<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HTML5 Semantics and Good Coding Practices
 &mdash; Aniket Pant</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="aniket, pant, rawrrr, weblog, css, php, html, codeigniter, laravel, jekyll">
        <meta name="viewport" content="width=device-width">

        
        
        
        <!-- twitter cards -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="http://aniketpant.com/essays/html5-semantics-and-good-coding-practices">
        <meta name="twitter:site" content="@aniket_pant">
        <meta name="twitter:creator" content="@aniket_pant">
        <meta name="twitter:title" content="HTML5 Semantics and Good Coding Practices
">
        <meta name="twitter:description" content="## Introduction

Evil people put ids to nearly every element on their pages and make *everything* **rigid and ugly**. Moroever there was hardly any semantic structure around the front-end code.

Th...">

        <!-- open graph tags -->
        <meta property="fb:app_id" content="465363156848461" /> 
        <meta property="og:type"   content="article" /> 
        <meta property="og:url"    content="http://aniketpant.com/essays/html5-semantics-and-good-coding-practices" /> 
        <meta property="og:title"  content="HTML5 Semantics and Good Coding Practices
" /> 
        <meta property="og:image"  content="http://aniketpant.com/assets/images/logo-200x200.jpg" />
        
        

        <!-- stylesheets -->
        <link rel="stylesheet" href="/assets/styles/css/style.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container gw">
            <div class="g one-whole zen-space full-width"></div>
            <div class="wrapper">
                <header class="g one-whole flexbox" role="banner">
                    <h1 class="g one-third portable-one-whole flexbox__item"><a class="logo media" href="/" rel="nofollow"><img class="media__item" src="/assets/images/logo.jpg" alt="Rawrrr! Aniket here." /></a></h1>
                    <nav class="g two-thirds portable-one-whole flexbox__item navbar">
                        <ul class="nav nav--block portable-nav--stacked">
                            <li><a href="/">Home</a></li>
                            <li><a href="/about-me">About Me</a></li>
                            <li><a href="/speaking">Speaking</a></li>
                            <li><a href="/archive">Archive</a></li>
                        </ul>
                    </nav>
                    <div class="g two-thirds portable-one-whole flexbox__item">
                        <p class="islet about-me">I'm <strong>Aniket</strong>. I love to code, listen to music and I even write free-verses at times. A majority of my work is <em>writing syntax for design</em>.</p>
                    </div>
                    <p rel="google-authorship" class="accessibility">By Aniket Pant</p>
                </header> <!-- header -->
            </div>
        </div> <!-- header-container -->

        <div class="main-container gw">
            <div class="wrapper">
                <section class="g one-whole" role="main">
                <div class="post ">
	<header class="g one-quarter portable-one-whole post--header">
  		<h1 class="post_title">HTML5 Semantics and Good Coding Practices
</h1>
  		<div class="meta"><date class="date">Posted on 28 November 2011</date><br/>Under <span class="category">essays</a><br/>Tagged </span><span class="tags">coding, html5, and semantic</span></div>
      <div class="share island">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="aniket_pant" data-related="aniket_pant">Tweet</a>
        <div class="g-plusone" data-size="medium"></div>
        <div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
      </div>
      <div id="boastful"></div>
	</header><!-- post-header -->
	<div class="g three-quarters portable-one-whole">
		<article class="post--content">
	  	<h2 id="introduction">Introduction</h2>

<p>Evil people put ids to nearly every element on their pages and make <em>everything</em> <strong>rigid and ugly</strong>. Moroever there was hardly any semantic structure around the front-end code.</p>

<p>Thankfully HTML5 puts and end to much of this evilery. Well at least it tries to. Let’s talk about what’s new with HTML5 and how it makes more sense.</p>

<h2 id="doctype">Doctype</h2>

<p>Let’s start with starting of comment</p>

<pre data-language="html"><code>&lt;!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”   “http://www.w3.org/TR/html4/loose.dtd”&gt;
</code></pre>

<p>DOCTYPEs can’t get simpler than this!</p>

<pre data-language="html"><code>&lt;!DOCTYPE html&gt;
</code></pre>

<h2 id="the-changes-in-the-sections">The Changes in the Sections</h2>

<p>Read this brilliant post on Smashing Magazine Coding on <a href="http://coding.smashingmagazine.com/2011/08/16/html5-and-the-document-outlining-algorithm/" title="The Document Outlining Algorithm">The Document Outlining Algorithm</a></p>

<p>It will help you understand the importance of using headings and the hgroup element.and enclose the post with a class like “post”</p>

<p>You can later use the hgroup to club your headings and create an outline which is actually related to the way you write it and show it.<br />
hgroup is like a wrapper for your headings ranging from h1-h6. You can make a list of these inside a hgroup according to title, subtitle and the rest.</p>

<p>The use of hgroup is to create an effective document outline.</p>

<p>Almost every (sane) front-end developer was using similar ids and classes with same logic.</p>

<pre data-language="html"><code>&lt;div class="header"&gt;
&lt;div class="navigation"&gt;
&lt;div class="footer"&gt;
</code></pre>

<p>and so on.</p>

<p>We have tags like header, footer, nav, article, section and aside, which bring clarity to your code and make it  more sane.<br />
Isn’t it simple to have more meaningful tags like these to structure your content.</p>

<h3 id="header">Header</h3>

<p>You can use <a href="http://html5doctor.com/the-header-element/" title="The Header Element">header</a> as many times as you want to anywhere on your page. Usually it is used to enclose an hgroup or some headings or relevant content like a table of contents or something like these things.</p>

<p>You must be used to seeing things like</p>

<pre data-language="html"><code>&lt;div id="header"&gt;
</code></pre>

<p>header is a substitute to this.</p>

<h3 id="footer">Footer</h3>

<p>The <a href="http://html5doctor.com/the-footer-element-update/" title="The Footer Element">footer</a> is similar to header.</p>

<p>Replace your</p>

<pre data-language="html"><code>&lt;div id="footer"&gt;
</code></pre>

<p>with a simple footer tag. You can use it as many times as you want to!</p>

<h3 id="nav">Nav</h3>

<p>You can group together your links in the <a href="http://html5doctor.com/nav-element/" title="The Nav Element">nav</a> element.</p>

<p>This is the way we code as of now —</p>

<pre data-language="html"><code>&lt;div id="main-nav" class="navigation"&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="/about/"&gt;About&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="/blog/"&gt;Blog&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>

<p>Change your primitive code to this —</p>

<pre data-language="html"><code>&lt;nav&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="/about/"&gt;About&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="/blog/"&gt;Blog&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>

<h3 id="article-and-section">article and Section</h3>

<p>The spec defines <a href="http://html5doctor.com/the-section-element/" title="The Section Element">section</a> as —</p>

<blockquote>
  <p>The section element represents a generic section of a document or application. A section, in this context, is a thematic grouping of content, typically with a heading.</p>

  <p>Authors are encouraged to use the article element instead of the section element when it would make sense to syndicate the contents of the element.</p>
</blockquote>

<p>The next line makes the use of section clear.</p>

<blockquote>
  <p>Examples of sections would be chapters, the various tabbed pages in a tabbed dialog box, or the numbered sections of a thesis. A Web site’s home page could be split into sections for an introduction, news items, and contact information.</p>
</blockquote>

<p>Not: The section element should not be used for styling. A div should be preferred.</p>

<p>A great post by Louis Lazaris (<a href="http://www.impressivewebs.com" title="Impressive Webs">Impressive Webs</a>) on <a href="http://www.impressivewebs.com/html5-section/" title="HTML5 Section">When to Use the HTML5 “section” element</a>.</p>

<p>You can read about the <a href="http://html5doctor.com/the-article-element/" title="The article Element">article</a> element from HTML5 Doctor.</p>

<h3 id="aside">Aside</h3>

<p>From what I have read and understood about <a href="http://html5doctor.com/aside-revisited/" title="Aside">aside</a> is that it can be used to relate content to the element it is enclosed inside.</p>

<p>For example, if an aside is contained inside an article, it means that the content of the aside is related to the article but not to the page.<br />
Whereas, if the aside is outside the article, then it means that it is not as closely related to the article but related to the page.</p>

<h3 id="address">Address</h3>

<p>Another addition to the new elements is an <a href="http://html5doctor.com/the-address-element/" title="The Address Element">address</a> tag! Yes, we have an address tag.<br />
Imagine that you can actually get the address from a webpage more easily now, by just looking for this simple tag.</p>

<h3 id="example">Example</h3>

<p>Here is an example.</p>

<ul>
  <li>A simple blog post of yours. Put the title of the post and the post information in the header.</li>
  <li>Move on to the actual post and place in an article. Put the tags and maybe a “tweet my post” link in the footer.</li>
  <li>These simple tags make things more logical unlike the earlier method to use ids like “header” and “footer” to do the job.</li>
</ul>

<h2 id="groupings">Groupings</h2>

<p>A figure tag has been introduced for your images and other illustrations.<br />
As of now we to do this by making divs or my associating different classes, but soon we will begin to enclose them with the figure element.</p>

<pre data-language="html"><code>&lt;figure&gt;
&lt;!-- Your image here --&gt;
&lt;figcaption&gt;&lt;/figcaption&gt;
&lt;/figure&gt;
</code></pre>

<p>See this <a href="http://jsfiddle.net/aniketpant/hUWhD/embedded/result/" title="Fiddle - Figure">fiddle</a>, I made to demonstrate the use!</p>

<h2 id="forms">Forms</h2>

<p>Form elements were changed the most in HTML5.</p>

<p>We have placeholders! Yes, placeholders are there which we used by javascripts.<br />
Now, how to use placeholders. Well, it’s as easy as eating cheese!</p>

<p>Just include placeholders and the text you need inside you input elements.</p>

<pre data-language="html"><code>&lt;input name="user-name" type="email" placeholder="Your username is your email address"&gt;
</code></pre>

<p>Apart from this, we have keygen.</p>

<p>The <a href="http://dev.w3.org/html5/spec/Overview.html#the-keygen-element" title="Draft - The Keygen Element">draft</a> says —</p>

<blockquote>
  <p>The keygen element represents a key pair generator control. When the control’s form is submitted, the private key is stored in the local keystore, and the public key is packaged and sent to the server.</p>
</blockquote>

<p>It will help in improving security by verification, I think. Need to study more about it!<br />
According to the <a href="http://dev.w3.org/html5/spec/Overview.html#the-output-element" title="Draft - The Output Element">draft</a>, the output element represents the result of a calculation.</p>

<p>See the following code —</p>

<pre data-language="html"><code>&lt;form name="main"&gt;
Result: &lt;output name="result"&gt;&lt;/output&gt;
&lt;script&gt;
document.forms.main.elements.result.value = 'Hello World';
&lt;/script&gt;
&lt;/form&gt;
</code></pre>

<p>I guess, now you understand the logic of this element. You can manipulate this to change things accordingly and display results in a more orderly fashion.</p>

<p>Other than the above mentioned elements, we have progress and meter.</p>

<p>The progress element can be used to create a progress bar. The value can be easily changed and updated using javascript and can be used to have progress bars in forms &amp; other step based processes.</p>

<p>Meter element is nothing big in terms of what it does, but it brings logic to your code.</p>

<h3 id="bad-code">BAD CODE</h3>

<pre data-language="html"><code>&lt;section&gt;
    My height is 5 feet and 10 inches.
&lt;/section&gt;
</code></pre>

<h3 id="good-code">GOOD CODE</h3>

<pre data-language="html"><code>&lt;section&gt;
My height is
&lt;dl&gt;
    &lt;dt&gt;Feet: &lt;dd&gt; &lt;meter min=0 max=7 value=5&gt;5ft&lt;/meter&gt;
    &lt;dt&gt;Inches: &lt;dd&gt; &lt;meter min=0 max=12 value=11&gt;11in&lt;/meter&gt;
&lt;/dl&gt;
&lt;/section&gt;
</code></pre>

<p>You can easily understand what all this means. Better than before right?</p>

<h2 id="the-interactive-elements">The Interactive Elements</h2>

<p>The elements under this category are … wait for it …</p>

<ul>
  <li>Details</li>
  <li>Summary</li>
  <li>Command</li>
  <li>Menu</li>
</ul>

<p>To be frank, I did not use the details element but I saw an example a while back and it pretty cool!<br />
It’s like a mini-accordion.</p>

<p>As of now, you can use it in webkit browsers. Won’t work on Mozilla. And it will be soon available in Opera.<br />
So, what details does is that you can easily collapsible elements.</p>

<p>The code for it is like this -</p>

<pre data-language="html"><code>&lt;details&gt;
    &lt;summary&gt;Show/Hide me&lt;/summary&gt;
    &lt;p&gt;Hello! I am a paragraph element inside a details tag.&lt;/p&gt;
&lt;/details&gt;
</code></pre>

<p>It would look like this, a simple arrow before the summary text and when you click on the arrow, you will see the paragraph text.<br />
<a href="http://jsbin.com/egefop#html,live" title="Demo for details element">Demo</a> for details element.</p>

<p>Another good <a href="http://jsbin.com/egefop/8#3" title="Example with a collapsible table of contents">example </a>with a collapsible table of contents.</p>

<p>The menu element seems very interesting.</p>

<p>The context menu type allows the element to represent the commands of a context menu. The user will be only be able to interact with the commands if that context menu is activated.</p>

<p>If the attribute is in the toolbar state, then the element will represent a list of active commands which the user can immediately interact with.</p>

<p>In the case of the list state attribute, the element will represent an unordered list of items (each represented by an li element), each of which represents a command that the user can perform or activate.</p>

<h2 id="embeddable-elements">Embeddable Elements</h2>

<p>Fresh out of the oven, we have these 6 things.<br />
Canvas, area, map, audio, video and track.</p>

<p>Everyone is very much aware of Canvas. Use canvas for anything and everything. Build games using it, render graphs or play with images.</p>

<p>What all you can do with the nifty canvas?</p>

<ul>
  <li>Draw shapes</li>
  <li>Fill colors</li>
  <li>Create pretty gradients and patterns</li>
  <li>Render text</li>
  <li>Get frames from other canvases</li>
  <li>Play with pixels</li>
  <li>Export your canvas to a file</li>
</ul>

<p>A lot of demos and other articles are already there on how to interact with the canvas. It is one of the very much loved introductions in HTML5.</p>

<p>Moving onto the map and area elements. It can be used to relate pixel coordinates to another element on any image or media.</p>

<p>A good example from HTML5 Doctor is this -</p>

<pre data-language="html"><code>&lt;section&gt;
    &lt;h1&gt;Clothing&lt;/h1&gt;
    &lt;img src="/images/menu.gif" alt="Select a department to go to its page." usemap="#nav"&gt;
&lt;/section&gt;
&lt;footer&gt;
    &lt;map name="nav"&gt;
    &lt;p&gt;
        &lt;a href="/women/"&gt;Women&lt;/a&gt;
        &lt;area alt="Women" coords="0,0,100,50" href="/women/"&gt; |
        &lt;a href="/men/"&gt;Men&lt;/a&gt;
        &lt;area ALT="Men" coords="0,0,100,50" href="/men/"&gt; |
        &lt;a HREF="/kids/"&gt;Kids&lt;/a&gt;
        &lt;area alt="Food" coords="0,0,100,50" href="/kids/"&gt; |
    &lt;/p&gt;
    &lt;/map&gt;
&lt;/footer&gt;
</code></pre>

<p>Seems useful!</p>

<p>These ones are the best.</p>

<p>Take a look at this ugly HTML code used for embedding a video from youtube!</p>

<pre data-language="html"><code>&lt;object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"&gt;
&lt;param name="allowFullScreen" value="true" /&gt;
&lt;param name="allowscriptaccess" value="always" /&gt;
&lt;param name="src" value="http://www.youtube.com/v/oHg5SJYRHA0&amp;hl=en&amp;fs=1&amp;" /&gt;
&lt;param name="allowfullscreen" value="true" /&gt;
&lt;embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/oHg5SJYRHA0&amp;hl=en&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true"&gt;
&lt;/embed&gt;
&lt;/object&gt;
</code></pre>

<p>Don’t even feel like reading what it says.</p>

<p>Let’s do this the HTML5 way.</p>

<pre data-language="html"><code>&lt;video width="640"  height="360" src="http://www.youtube.com/demo/google_main.mp4"  controls autobuffer&gt;
&lt;p&gt; Try this page in Safari  4! Or you can &lt;a  href="http://www.youtube.com/demo/google_main.mp4"&gt;download the  video&lt;/a&gt; instead.&lt;/p&gt;
&lt;/video&gt;
</code></pre>

<p>Oh, this is so neat! (This is what you said, right?)<br />
You can even add an autoplay to the video tag and you know what it means.</p>

<p>The track element can be used with video and you will be able to link external files to your video.<br />
Code for it is quite easy to understand.</p>

<p>Example:</p>

<pre data-language="html"><code>&lt;track kind=subtitles src=abc.vtt srclang=en label="English"&gt;
</code></pre>

<p>There are other ‘kind’ for it like subtitles, captions, descriptions, chapters and metadata.</p>

<p>Video done, time for some audio.</p>

<p>The audio tag defines 5 attributes.</p>

<ul>
  <li>src</li>
  <li>autoplay</li>
  <li>loop</li>
  <li>controls</li>
  <li>preload</li>
</ul>

<p>Example:</p>

<pre data-language="html"><code>&lt;audio controls preload="auto" autobuffer&gt;
    &lt;source src="track.mp3" /&gt;
    &lt;source src="track.ogg" /&gt;
&lt;/audio&gt;
</code></pre>

<p>This enables controls for the audio, enable auto buffering and loads the file beforehand.</p>

<p>The support for the filetypes vary from browsers as of now.</p>

<p>Read more on HTML5 Doctor – <a href="http://html5doctor.com/native-audio-in-the-browser/" title="Native Audio in the browser">Native Audio in the browser</a></p>

<h2 id="the-final-say">The Final Say</h2>

<p>The new elements introduced are effective over what we had earlier. At least that’s what I feel as a guy who loves to code.</p>

<p>For a front-end guy, some of the changes won’t make difference like map, area, address and others like these.</p>

<p>The minor things don’t make that much of a difference in terms of the result. Code your pages the way you wish.<br />
But if someone doesn’t see the result and checks your code, he will be able to make out the difference because of these minor things.</p>

<h2 id="resources">Resources</h2>

<ol>
  <li><a href="http://html5demos.com/canvas-grad" title="Canvas Gradients">Canvas Gradients</a></li>
  <li><a href="http://html5demos.com/canvas" title="Demo for Canvas">The Loading Demo</a></li>
  <li>You can go through <a href="http://html5demos.com/" title="HTML5 Demos">HTML5 Demos</a> for more demos with great technologies.</li>
  <li><a href="http://html5doctor.com/" title="HTML5 Doctor">HTML5 Doctor</a> is great for definitions and good explanations of the various elements.</li>
</ol>

<h2 id="credits">Credits</h2>

<p>Some examples mentioned above are inspired and taken from the draft and <a href="http://html5doctor.com/" title="HTML5 Doctor">HTML5 Doctor</a>.</p>

<h2 id="brief-note">Brief Note</h2>

<p>I have included only those changes which I felt brought more clarity and made the code semantic.</p>

<p>If you are on HN, please upvote. The <a href="http://news.ycombinator.com/item?id=3285210" title="HTML5 Semantics and Good Coding Practices on HN">link</a> to the discussion.</p>

  
		</article><!-- post-content -->
		<footer class="post--footer"></footer><!-- post-footer -->
    <section class="meta--info island">
      <p class="lead">
        Hey, you just went through <em><span class="highlight">2049</span></em> words written by Aniket.<br/><br/>If you liked them, then you should definitely follow him on twitter too. He would be excited to know that you like his work.
      </p>
      <a href="https://twitter.com/aniket_pant" class="twitter-follow-button" data-show-count="false">Follow @aniket_pant</a>
    </section>
  </div>
</div><!-- post -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="/assets/js/jquery.boastful.js"></script>
<script src="/assets/js/rainbow-custom.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    $('#boastful').boastful({
        empty_message: '<p>Bah! Why ain\'t anyone tweeting this.</p>'  
    });
  });
</script>
                </section>
            </div>
        </div> <!-- main-container -->

        <div class="footer-container gw">
            <div class="wrapper">
                <footer class="g one-whole text--center" role="contentinfo">
                    <a href="https://plus.google.com/114828599949215633124?rel=author" class="accessibility">Google +</a>
                    <p><a href="http://twitter.com/aniket_pant">@aniket_pant</a><span class="subtle">&nbsp;/&nbsp;Since 2010&nbsp;/&nbsp;</span><a href="/colophon">Colophon</a></p>
                </footer> <!-- footer -->
            </div>
            <div class="g one-whole zen-space full-width"></div>
        </div> <!-- footer-container -->

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-23477947-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

        <!-- Typekit Fonts -->
        <script type="text/javascript">
          (function() {
            var config = {
              kitId: 'rsd5dqz',
              scriptTimeout: 3000
            };
            var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
          })();

          (function(doc, script) {
            var js, 
                fjs = doc.getElementsByTagName(script)[0],
                frag = doc.createDocumentFragment(),
                add = function(url, id) {
                    if (doc.getElementById(id)) {return;}
                    js = doc.createElement(script);
                    js.src = url;
                    id && (js.id = id);
                    frag.appendChild( js );
                };
                
              // Google+ button
              add('http://apis.google.com/js/plusone.js');
              // Facebook SDK
              add('//connect.facebook.net/en_US/all.js#xfbml=1&appId=465363156848461', 'facebook-jssdk');
              // Twitter SDK
              add('//platform.twitter.com/widgets.js');

              fjs.parentNode.insertBefore(frag, fjs);
          }(document, 'script'));
        </script>

    </body>
</html>
