<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Don't learn from your neighbor &mdash; Aniket Pant</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="aniket, pant, rawrrr, weblog, css, php, html, codeigniter, laravel, jekyll">
        <meta name="viewport" content="width=device-width">

        
        
        
        <!-- twitter cards -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="http://aniketpant.com/essays/dont-learn-from-your-neighbor">
        <meta name="twitter:site" content="@aniket_pant">
        <meta name="twitter:creator" content="@aniket_pant">
        <meta name="twitter:title" content="Don't learn from your neighbor">
        <meta name="twitter:description" content="There are countless living examples who learn on their own, and then there are select few who try to learn from their neighbors. Well, there is nothing bad in doing so, but in the process there is ...">

        <!-- open graph tags -->
        <meta property="fb:app_id" content="465363156848461" /> 
        <meta property="og:type"   content="article" /> 
        <meta property="og:url"    content="http://aniketpant.com/essays/dont-learn-from-your-neighbor" /> 
        <meta property="og:title"  content="Don't learn from your neighbor" /> 
        <meta property="og:image"  content="http://aniketpant.com/assets/images/logo-200x200.jpg" />
        
        

        <!-- stylesheets -->
        <link rel="stylesheet" href="/assets/styles/css/style.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container gw">
            <div class="g one-whole zen-space full-width"></div>
            <div class="wrapper">
                <header class="g one-whole flexbox" role="banner">
                    <h1 class="g one-third portable-one-whole flexbox__item"><a class="logo media" href="/" rel="nofollow"><img class="media__item" src="/assets/images/logo.jpg" alt="Rawrrr! Aniket here." /></a></h1>
                    <nav class="g two-thirds portable-one-whole flexbox__item navbar">
                        <ul class="nav nav--block portable-nav--stacked">
                            <li><a href="/">Home</a></li>
                            <li><a href="/about-me">About Me</a></li>
                            <li><a href="/speaking">Speaking</a></li>
                            <li><a href="/archive">Archive</a></li>
                        </ul>
                    </nav>
                    <div class="g two-thirds portable-one-whole flexbox__item">
                        <p class="islet about-me">I'm <strong>Aniket</strong>. I love to code, listen to music and I even write free-verses at times. A majority of my work is <em>writing syntax for design</em>.</p>
                    </div>
                    <p rel="google-authorship" class="accessibility">By Aniket Pant</p>
                </header> <!-- header -->
            </div>
        </div> <!-- header-container -->

        <div class="main-container gw">
            <div class="wrapper">
                <section class="g one-whole" role="main">
                <div class="post ">
	<header class="g one-quarter portable-one-whole post--header">
  		<h1 class="post_title">Don't learn from your neighbor</h1>
  		<div class="meta"><date class="date">Posted on 16 December 2012</date><br/>Under <span class="category">essays</a></div>
      <div class="share island">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="aniket_pant" data-related="aniket_pant">Tweet</a>
        <div class="g-plusone" data-size="medium"></div>
        <div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
      </div>
      <div id="boastful"></div>
	</header><!-- post-header -->
	<div class="g three-quarters portable-one-whole">
		<article class="post--content">
	  	<p class="lead">There are countless living examples who learn on their own, and then there are select few who try to learn from their neighbors. Well, there is nothing bad in doing so, but in the process there is a very high chance that you will end up copying his methods and <em>never</em>, <em>ever</em> develop any originality in your work.</p>

<p>I am pretty sure that every now and then you come across a person, whose blog is nothing but a poor replica of someone’s work, you have been following for a long time. At this point, you may think that this copycat must be new to this world and he will get better in a couple of days. And then after a month or so you stumble onto his blog yet again and you’re astonished to see that he has accomplished nothing in this time. He wrote three posts saying that he is working on this and that, but then again, he has nothing on his Github repositories. After learning all of this in a couple of minutes, you come to a conclusion or rather a simple observation that this person joined the web community and got <em>lost</em>.</p>

<h2 id="the-game-begins">The Game Begins</h2>

<p>I will explain the remaining length of the article by providing analogies to Role Playing Games (RPGs).
RPGs actually make a brilliant analogy for such kind of article because they have that level of closeness to the human development cycle and they also present a good example of <em>gamification</em>.</p>

<p>Learning to work <em>on the web</em> or rather <em>with the web</em> is an <strong>art</strong> in itself. You start with a little affection towards one thing and your love keeps on growing for everything that surrounds it.</p>

<h3 id="span-classdelta-noteintroduction-to-some-analogiesspan"><span class="delta note">Introduction to some analogies</span></h3>

<ul>
  <li>Alliance/Guilds – Companies/Organisations</li>
  <li>Weapons, Magic – Tools</li>
  <li>HP – Ability to sustain on the web without losing interest</li>
  <li>Marketplace/Auction House – <a href="https://github.com">Github</a>, <a href="http://bitbucket.org">Bitbucket</a>, etc</li>
  <li>Chat Rooms – IRC</li>
  <li>Forums – <a href="http://stackoverflow.com">Stack Overflow</a>, <a href="http://forrst.com">Forrst</a>, <a href="http://dribbble.com">Dribbble</a>, etc</li>
</ul>

<p>There is one difference though, there are <em>no sides or factions</em> on the web. <strong>Everyone is working together to make it a better experience</strong>, so you won’t get a chance to battle others.</p>

<h3 id="create-your-character">Create your character</h3>

<p>First things first, go ahead and create your character. Now, everyone knows how RPGs start. You get to create your character, you decided the looks and the skill set.</p>

<p>The only thing you will be able to decide at this point in real life you be your attitude. Because this attitude will change shapes and eventually shape your image. So, you can decide to either become <em>a learner</em> or <em>a creator</em>. Without a doubt there are other options too, but I guess these two are the dominant ones. As a learner, you will be going through other people’s work and learning from their experience. Whereas, a creator would take inspiration from others and create his own work.</p>

<h3 id="choose-your-tree">Choose your tree</h3>

<p>The skill set you decide can be changed anytime in the future, with the exception that you will be starting afresh with your new skill.</p>

<p>A good example of changing your skill set would be a major shift from being a front-end developer to becoming a back-end engineer. Though you can always try similar trades like designing along with front-end development, which is quite a powerful combination. But an expert at data mining and a User Interface designer does not mesh, one bit.</p>

<p>Your <strong>starting point</strong> when you enter this twisted place should be <em>finding a direction</em>. I have seen a good number of people, who stopped working after a week or two because they never understood what they should be doing.</p>

<h3 id="start-leveling-up">Start leveling up</h3>

<p>After you’ve found a direction, then you start with leveling your skills. Its very similar to a role-playing game.</p>

<p>Let’s say you want to become a front-end developer. Now front-end is not a one-day thing, it needs years of experience &amp; expertise to finally understand why something is done the way it is done. So, this phase will comprise of you leveling skills like HTML and CSS.</p>

<p><span class="note">Never learn from tutorials. It’s just like RPGs. Go for a tutorial/walkthrough only when you’re really stuck at a place. <strong>No cheats allowed.</strong> You need to do the hard work yourself.</span></p>

<h3 id="the-journey-to-the-top">The journey to the top</h3>

<p>Now, this is the most difficult part of your journey in becoming a legend. And trust me, this is going to take <strong>a lot</strong> of time and effort.</p>

<p>Once you’ve gotten a hang of what you’re supposed to do in this world, then do the following –</p>

<ol>
  <li>Solve problems</li>
  <li>Help others</li>
  <li>Create tools</li>
  <li>Use tools</li>
  <li>Collaborate</li>
  <li><strong>Repeat 1-5</strong></li>
</ol>

<p>At some point when you feel that you’ve become good, it will be time for you to step to the next level.</p>

<h3 id="the-challenge">The challenge</h3>

<p>If you’re done with everything written above, then you’re a veteran on the web by this point. You can do every single thing that the legends do, but there is one thing that still sets the two of you apart. <strong>And this small thing, this tiny element will define you.</strong></p>

<p>This tiny element is called creativity. Whatever you have done so far, so to understand the working of this grand system. You can tinker with it, you can make improvements, you can even degrade it, but how you do it makes the difference. You coding/working styles, your contributions and most importantly your attitude will define you at this point and this will be time when you will be able to reap the maximum rewards.</p>

<p><span class="note">This is exactly like those unique accomplishments you get in a RPG. This will be that point, when the moment looks at you, they will be either admiring you or getting scared.</span></p>

<h2 id="it-never-ends">It Never Ends</h2>

<p>After putting in years of effort, you might have come to the level of a legend and there is a high chance that you will be remembered in our niche community as a hero. But you do not stop at this point.</p>

<p>Now will be the time when you actually head outside our domain and shed some light on the work we have been doing for so long. People think that all these things on the web are so damn easy. They think that front-end development is a day’s job. They feel that writing CSS is for idiots. <strong>And building web applications is n00bish.</strong></p>

<p>Now, will be the time for you to show them, what lies in this beautiful community.</p>

<h2 id="so-dont-copy-your-neighbor">So, don’t copy your neighbor</h2>

<p>From what you must have read so far, you must be having a fair idea, why you should not copy your neighbor. Its damn straight. You will loose your creativity in the learning stages itself. You will become a poor replica of a may-be legend (which sucks in itself). <strong>And the worst would be that you will never understand what went wrong with you.</strong></p>

<p>You can also call the article — <strong><span class="note">A n00bs guide to Web Development with RPG analogies</span></strong></p>
  
		</article><!-- post-content -->
		<footer class="post--footer"></footer><!-- post-footer -->
    <section class="meta--info island">
      <p class="lead">
        Hey, you just went through <em><span class="highlight">1181</span></em> words written by Aniket.<br/><br/>If you liked them, then you should definitely follow him on twitter too. He would be excited to know that you like his work.
      </p>
      <a href="https://twitter.com/aniket_pant" class="twitter-follow-button" data-show-count="false">Follow @aniket_pant</a>
    </section>
  </div>
</div><!-- post -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="/assets/js/jquery.boastful.js"></script>
<script src="/assets/js/rainbow-custom.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    $('#boastful').boastful({
        empty_message: '<p>Bah! Why ain\'t anyone tweeting this.</p>'  
    });
  });
</script>
                </section>
            </div>
        </div> <!-- main-container -->

        <div class="footer-container gw">
            <div class="wrapper">
                <footer class="g one-whole text--center" role="contentinfo">
                    <a href="https://plus.google.com/114828599949215633124?rel=author" class="accessibility">Google +</a>
                    <p><a href="http://twitter.com/aniket_pant">@aniket_pant</a><span class="subtle">&nbsp;/&nbsp;Since 2010&nbsp;/&nbsp;</span><a href="/colophon">Colophon</a></p>
                </footer> <!-- footer -->
            </div>
            <div class="g one-whole zen-space full-width"></div>
        </div> <!-- footer-container -->

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-23477947-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

        <!-- Typekit Fonts -->
        <script type="text/javascript">
          (function() {
            var config = {
              kitId: 'rsd5dqz',
              scriptTimeout: 3000
            };
            var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
          })();

          (function(doc, script) {
            var js, 
                fjs = doc.getElementsByTagName(script)[0],
                frag = doc.createDocumentFragment(),
                add = function(url, id) {
                    if (doc.getElementById(id)) {return;}
                    js = doc.createElement(script);
                    js.src = url;
                    id && (js.id = id);
                    frag.appendChild( js );
                };
                
              // Google+ button
              add('http://apis.google.com/js/plusone.js');
              // Facebook SDK
              add('//connect.facebook.net/en_US/all.js#xfbml=1&appId=465363156848461', 'facebook-jssdk');
              // Twitter SDK
              add('//platform.twitter.com/widgets.js');

              fjs.parentNode.insertBefore(frag, fjs);
          }(document, 'script'));
        </script>

    </body>
</html>
