<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The web and what people need to learn &mdash; Aniket Pant</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="aniket, pant, rawrrr, weblog, css, php, html, codeigniter, laravel, jekyll">
        <meta name="viewport" content="width=device-width">

        
        
        
        <!-- twitter cards -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="http://aniketpant.com/essays/the-web-and-what-people-need-to-learn">
        <meta name="twitter:site" content="@aniket_pant">
        <meta name="twitter:creator" content="@aniket_pant">
        <meta name="twitter:title" content="The web and what people need to learn">
        <meta name="twitter:description" content="Being in college I have learnt a few things, out of which the most important thing that I have realized is that there is a dire need to change your attitude about things. You can happily crib about...">

        <!-- open graph tags -->
        <meta property="fb:app_id" content="465363156848461" /> 
        <meta property="og:type"   content="article" /> 
        <meta property="og:url"    content="http://aniketpant.com/essays/the-web-and-what-people-need-to-learn" /> 
        <meta property="og:title"  content="The web and what people need to learn" /> 
        <meta property="og:image"  content="http://aniketpant.com/assets/images/logo-200x200.jpg" />
        
        

        <!-- stylesheets -->
        <link rel="stylesheet" href="/assets/styles/css/style.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container gw">
            <div class="g one-whole zen-space full-width"></div>
            <div class="wrapper">
                <header class="g one-whole flexbox" role="banner">
                    <h1 class="g one-third portable-one-whole flexbox__item"><a class="logo media" href="/" rel="nofollow"><img class="media__item" src="/assets/images/logo.jpg" alt="Rawrrr! Aniket here." /></a></h1>
                    <nav class="g two-thirds portable-one-whole flexbox__item navbar">
                        <ul class="nav nav--block portable-nav--stacked">
                            <li><a href="/">Home</a></li>
                            <li><a href="/about-me">About Me</a></li>
                            <li><a href="/speaking">Speaking</a></li>
                            <li><a href="/archive">Archive</a></li>
                        </ul>
                    </nav>
                    <div class="g two-thirds portable-one-whole flexbox__item">
                        <p class="islet about-me">I'm <strong>Aniket</strong>. I love to code, listen to music and I even write free-verses at times. A majority of my work is <em>writing syntax for design</em>.</p>
                    </div>
                    <p rel="google-authorship" class="accessibility">By Aniket Pant</p>
                </header> <!-- header -->
            </div>
        </div> <!-- header-container -->

        <div class="main-container gw">
            <div class="wrapper">
                <section class="g one-whole" role="main">
                <div class="post ">
	<header class="g one-quarter portable-one-whole post--header">
  		<h1 class="post_title">The web and what people need to learn</h1>
  		<div class="meta"><date class="date">Posted on 21 November 2011</date><br/>Under <span class="category">essays</a><br/>Tagged </span><span class="tags">Design</span></div>
      <div class="share island">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="aniket_pant" data-related="aniket_pant">Tweet</a>
        <div class="g-plusone" data-size="medium"></div>
        <div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
      </div>
      <div id="boastful"></div>
	</header><!-- post-header -->
	<div class="g three-quarters portable-one-whole">
		<article class="post--content">
	  	<p>Being in college I have learnt a few things, out of which the most important thing that I have realized is that there is a dire need to change your attitude about things. You can happily crib about the things that are happening. Yes, you can do that, but it doesn’t help in any way possible.</p>

<p>And the other thing is to be able to learn about anything and everything you can, setting you ego aside. To quote a few examples to what I wrote.</p>

<p>Couple of days back I had two lectures for my event in the technical fest <strong><a href="http://bits-quark.org" title="Quark 2012">Quark 2012</a></strong> and the best part about the lectures was that there was a 4th year who attended them. I had 2 lectures, one on HTML and CSS, and the other on PHP and MySQL. I never expected many people to attend it anyways but I was really glad to see a 4th year attending my lectures. Impressive!</p>

<p>Apart from this, you can say that people really have lost what it takes to create something good. Going by traditional designs gets redundant every passing moment. Something new needs to be done and I have this feeling for quite sometime that design is losing importance slowly in the websites being developed for college fests!</p>

<p>Why don’t we move ahead and give rise to designs where content is important and the design is modern. Cannot we move ahead of the notion of having technical related websites being designed with background: white. It’s frustrating to see the same vicious circle of technicality being repeated everywhere.</p>

<p>[![TEDx BITSGoa][3]][3]
TEDx BITSGoa 2012</p>

<p>Yes, white backgrounds look good but then, if you notice properly, there is something called as typography which we can improve to do something different. I created something different for the <strong>TEDx BITSGoa</strong> website this time. This doesn’t have a traditional design, I accept it is not very new either, but when it will be up, just see it once. It does have some interactive elements, like the register button you see, it is going to move. (Wait for it!)</p>

<p>All that I wish to say is that we need to experiment with design and create things which are different, which stand out. Aren’t we all longing for the same thing. To stand out, to create an image and to start a new thing.</p>

<p>This was the <strong>G-Con Teaser</strong> that I had made for my college’s conference which will be held in Quark 2012. It’s a Green Conference. You can see the current site [here][3].</p>

<p>[![G-Con 2012 Teaser][5]][5]
G-Con 2012</p>

<p>This was rejected because I was using <strong>Quadranta</strong> as the font and it seems that you cannot have anything <em>fancy</em> like it. (quite funny and weird)</p>

<p>And the last thing that I’ll put here is the poster I made for my department inductions. Even people had a problem with this because it didn’t have anything fancy in it.</p>

<p>[![DoSM Poster Final][6]][6]
DoSM Inductions</p>

<p>And to my success, this is the magazine cover I made for a friend’s college (Kamala Nehru College, DU). And people loved it, and it has actually got printed!</p>

<p>[![Ecocentric Magazine Cover][7]][7]
Ecocentric Magazine Cover</p>

<p>[]: http://i0.wp.com/www.aniketpant.com/wp-content/uploads/2011/11/TEDx-BITSGoa-v2.png
 [3]: http://gcon.bits-quark.org/ “G-Con 2012”
 []: http://i1.wp.com/www.aniketpant.com/wp-content/uploads/2011/11/G-Con-2012-Teaser.jpg
 []: http://i1.wp.com/www.aniketpant.com/wp-content/uploads/2011/11/DoSM-Poster-Final-4.jpg
 []: http://i1.wp.com/www.aniketpant.com/wp-content/uploads/2011/11/Ecocentric-Magazine-Cover-Final.jpg</p>
  
		</article><!-- post-content -->
		<footer class="post--footer"></footer><!-- post-footer -->
    <section class="meta--info island">
      <p class="lead">
        Hey, you just went through <em><span class="highlight">541</span></em> words written by Aniket.<br/><br/>If you liked them, then you should definitely follow him on twitter too. He would be excited to know that you like his work.
      </p>
      <a href="https://twitter.com/aniket_pant" class="twitter-follow-button" data-show-count="false">Follow @aniket_pant</a>
    </section>
  </div>
</div><!-- post -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="/assets/js/jquery.boastful.js"></script>
<script src="/assets/js/rainbow-custom.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    $('#boastful').boastful({
        empty_message: '<p>Bah! Why ain\'t anyone tweeting this.</p>'  
    });
  });
</script>
                </section>
            </div>
        </div> <!-- main-container -->

        <div class="footer-container gw">
            <div class="wrapper">
                <footer class="g one-whole text--center" role="contentinfo">
                    <a href="https://plus.google.com/114828599949215633124?rel=author" class="accessibility">Google +</a>
                    <p><a href="http://twitter.com/aniket_pant">@aniket_pant</a><span class="subtle">&nbsp;/&nbsp;Since 2010&nbsp;/&nbsp;</span><a href="/colophon">Colophon</a></p>
                </footer> <!-- footer -->
            </div>
            <div class="g one-whole zen-space full-width"></div>
        </div> <!-- footer-container -->

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-23477947-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

        <!-- Typekit Fonts -->
        <script type="text/javascript">
          (function() {
            var config = {
              kitId: 'rsd5dqz',
              scriptTimeout: 3000
            };
            var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
          })();

          (function(doc, script) {
            var js, 
                fjs = doc.getElementsByTagName(script)[0],
                frag = doc.createDocumentFragment(),
                add = function(url, id) {
                    if (doc.getElementById(id)) {return;}
                    js = doc.createElement(script);
                    js.src = url;
                    id && (js.id = id);
                    frag.appendChild( js );
                };
                
              // Google+ button
              add('http://apis.google.com/js/plusone.js');
              // Facebook SDK
              add('//connect.facebook.net/en_US/all.js#xfbml=1&appId=465363156848461', 'facebook-jssdk');
              // Twitter SDK
              add('//platform.twitter.com/widgets.js');

              fjs.parentNode.insertBefore(frag, fjs);
          }(document, 'script'));
        </script>

    </body>
</html>
