<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Return of Minimalistic Me &mdash; Aniket Pant</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="aniket, pant, rawrrr, weblog, css, php, html, codeigniter, laravel, jekyll">
        <meta name="viewport" content="width=device-width">

        
        
        
        <!-- twitter cards -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="http://aniketpant.com/essays/return-of-minimalistic-me">
        <meta name="twitter:site" content="@aniket_pant">
        <meta name="twitter:creator" content="@aniket_pant">
        <meta name="twitter:title" content="Return of Minimalistic Me">
        <meta name="twitter:description" content="Minimalistic Me returns with a bang and now it’s cleaner, more readable and amazingly prettier.  
I shall not make you wonder more about the name Minimalistic Me. It’s the name of my old theme.

##...">

        <!-- open graph tags -->
        <meta property="fb:app_id" content="465363156848461" /> 
        <meta property="og:type"   content="article" /> 
        <meta property="og:url"    content="http://aniketpant.com/essays/return-of-minimalistic-me" /> 
        <meta property="og:title"  content="Return of Minimalistic Me" /> 
        <meta property="og:image"  content="http://aniketpant.com/assets/images/logo-200x200.jpg" />
        
        

        <!-- stylesheets -->
        <link rel="stylesheet" href="/assets/styles/css/style.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container gw">
            <div class="g one-whole zen-space full-width"></div>
            <div class="wrapper">
                <header class="g one-whole flexbox" role="banner">
                    <h1 class="g one-third portable-one-whole flexbox__item"><a class="logo media" href="/" rel="nofollow"><img class="media__item" src="/assets/images/logo.jpg" alt="Rawrrr! Aniket here." /></a></h1>
                    <nav class="g two-thirds portable-one-whole flexbox__item navbar">
                        <ul class="nav nav--block portable-nav--stacked">
                            <li><a href="/">Home</a></li>
                            <li><a href="/about-me">About Me</a></li>
                            <li><a href="/speaking">Speaking</a></li>
                            <li><a href="/archive">Archive</a></li>
                        </ul>
                    </nav>
                    <div class="g two-thirds portable-one-whole flexbox__item">
                        <p class="islet about-me">I'm <strong>Aniket</strong>. I love to code, listen to music and I even write free-verses at times. A majority of my work is <em>writing syntax for design</em>.</p>
                    </div>
                    <p rel="google-authorship" class="accessibility">By Aniket Pant</p>
                </header> <!-- header -->
            </div>
        </div> <!-- header-container -->

        <div class="main-container gw">
            <div class="wrapper">
                <section class="g one-whole" role="main">
                <div class="post ">
	<header class="g one-quarter portable-one-whole post--header">
  		<h1 class="post_title">Return of Minimalistic Me</h1>
  		<div class="meta"><date class="date">Posted on 01 March 2012</date><br/>Under <span class="category">essays</a><br/>Tagged </span><span class="tags">Minimalist, Redesign, and Theme</span></div>
      <div class="share island">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="aniket_pant" data-related="aniket_pant">Tweet</a>
        <div class="g-plusone" data-size="medium"></div>
        <div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
      </div>
      <div id="boastful"></div>
	</header><!-- post-header -->
	<div class="g three-quarters portable-one-whole">
		<article class="post--content">
	  	<p>Minimalistic Me returns with a bang and now it’s cleaner, more readable and amazingly prettier.<br />
I shall not make you wonder more about the name Minimalistic Me. It’s the name of my old theme.</p>

<h2 id="origin-of-name">Origin of Name</h2>

<p>I am not one bit aware of the exact definition of <em>minimalist</em> but I guess my previous design incorporated it pretty decently.  But the new one does the job better.<br />
To me minimalism means a clean background, no funky patterns, readable fonts and a fluidity. I guess the fluid part means the most as it gives it a frameless layout.</p>

<p>Earlier, I planned the theme name to be The Return. Then I tried out some other names too but they just didn’t fit. So, I finally settled with <em>The Return of Minimalistic Me.</em></p>

<h2 id="the-new-theme">The New Theme</h2>

<p>All the themes I have made so far were quite rigid. Now, rigid here is a very big term as it has a specific meaning for me.<br />
If people say that WordPress does everything for me and I doesn’t take me much effort to keep making changes to my blog. For me, it’s a completely different thing.</p>

<p>In the present situation, WordPress doesn’t do everything for me. I need to make changes to my codes if I want to changes some elements.<br />
Now, people would begin to say <em>“what an ass he is”</em>. He wishes to create a set of another CMS based operation in a CMS.<br />
My answer to that would be a mighty YES.</p>

<p>I wish to make changes to a lot of my static content which comes from templates from my admin controls only. And I have started making changes to my theme to incorporate them. And for making these changes all you need to know is* how to develop theme options.*</p>

<h3 id="features">Features</h3>

<p>There are many new features in my theme and I will list all of them with a brief on each.</p>

<h4 id="theme-options">Theme Options</h4>

<p>There is a text box that I have in my theme options menu that allows me to edit the <em>about me info</em> which appears on my home page.</p>

<h4 id="shortcodes">Shortcodes</h4>

<p>There are two shortcodes that I have created.<br />
This a little sidenote created for display purposes only.One allows me to make </p>

<p><em>sidenotes</em> in my posts. Sidenotes are disjoint text contents that appear onto the left of my posts.<br />
The other makes a <em>view demo</em> button. All I need to do is send a link to it.</p>

<h4 id="functions">Functions</h4>

<p>There are a number of other functions that I needed for a long time and I have finally understood how to make the best use of functions.php.<br />
The about me text and shortcodes are all written in this amazing file.</p>

<h4 id="twitter-follow">Twitter Follow</h4>

<p>At the end of each post you will find a rectangular block with a message on it. That’s a button that links it to my twitter profile.<br />
I had seen this sort of thing being used at a number of website and I found it pretty cool. So I included it in my theme too.<br />
Its done via a tiny PHP code that picks up a random line from a defined list and displays it in the block.</p>

<h2 id="final-say">Final Say</h2>

<p>According to my plan, I was supposed to take a week to finish off this theme. But to my surprise I did it in 3 days.<br />
I will keep on building more features to it.</p>

<p>I would greatly appreciate a response to my blog’s redesign.</p>
  
		</article><!-- post-content -->
		<footer class="post--footer"></footer><!-- post-footer -->
    <section class="meta--info island">
      <p class="lead">
        Hey, you just went through <em><span class="highlight">582</span></em> words written by Aniket.<br/><br/>If you liked them, then you should definitely follow him on twitter too. He would be excited to know that you like his work.
      </p>
      <a href="https://twitter.com/aniket_pant" class="twitter-follow-button" data-show-count="false">Follow @aniket_pant</a>
    </section>
  </div>
</div><!-- post -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="/assets/js/jquery.boastful.js"></script>
<script src="/assets/js/rainbow-custom.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    $('#boastful').boastful({
        empty_message: '<p>Bah! Why ain\'t anyone tweeting this.</p>'  
    });
  });
</script>
                </section>
            </div>
        </div> <!-- main-container -->

        <div class="footer-container gw">
            <div class="wrapper">
                <footer class="g one-whole text--center" role="contentinfo">
                    <a href="https://plus.google.com/114828599949215633124?rel=author" class="accessibility">Google +</a>
                    <p><a href="http://twitter.com/aniket_pant">@aniket_pant</a><span class="subtle">&nbsp;/&nbsp;Since 2010&nbsp;/&nbsp;</span><a href="/colophon">Colophon</a></p>
                </footer> <!-- footer -->
            </div>
            <div class="g one-whole zen-space full-width"></div>
        </div> <!-- footer-container -->

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-23477947-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

        <!-- Typekit Fonts -->
        <script type="text/javascript">
          (function() {
            var config = {
              kitId: 'rsd5dqz',
              scriptTimeout: 3000
            };
            var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
          })();

          (function(doc, script) {
            var js, 
                fjs = doc.getElementsByTagName(script)[0],
                frag = doc.createDocumentFragment(),
                add = function(url, id) {
                    if (doc.getElementById(id)) {return;}
                    js = doc.createElement(script);
                    js.src = url;
                    id && (js.id = id);
                    frag.appendChild( js );
                };
                
              // Google+ button
              add('http://apis.google.com/js/plusone.js');
              // Facebook SDK
              add('//connect.facebook.net/en_US/all.js#xfbml=1&appId=465363156848461', 'facebook-jssdk');
              // Twitter SDK
              add('//platform.twitter.com/widgets.js');

              fjs.parentNode.insertBefore(frag, fjs);
          }(document, 'script'));
        </script>

    </body>
</html>
