<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I was forced to change my password &mdash; Aniket Pant</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="aniket, pant, rawrrr, weblog, css, php, html, codeigniter, laravel, jekyll">
        <meta name="viewport" content="width=device-width">

        
        
        
        <!-- twitter cards -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="http://aniketpant.com/notes/i-was-forced-to-change-my-password">
        <meta name="twitter:site" content="@aniket_pant">
        <meta name="twitter:creator" content="@aniket_pant">
        <meta name="twitter:title" content="I was forced to change my password">
        <meta name="twitter:description" content="![Locked Out][1] 
2 days back, I was testing a feature for [igniteplate][2] and because of just one mail, I locked down my Google account for myself.

I was testing account verification by email an...">

        <!-- open graph tags -->
        <meta property="fb:app_id" content="465363156848461" /> 
        <meta property="og:type"   content="article" /> 
        <meta property="og:url"    content="http://aniketpant.com/notes/i-was-forced-to-change-my-password" /> 
        <meta property="og:title"  content="I was forced to change my password" /> 
        <meta property="og:image"  content="http://aniketpant.com/assets/images/logo-200x200.jpg" />
        
        

        <!-- stylesheets -->
        <link rel="stylesheet" href="/assets/styles/css/style.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container gw">
            <div class="g one-whole zen-space full-width"></div>
            <div class="wrapper">
                <header class="g one-whole flexbox" role="banner">
                    <h1 class="g one-third portable-one-whole flexbox__item"><a class="logo media" href="/" rel="nofollow"><img class="media__item" src="/assets/images/logo.jpg" alt="Rawrrr! Aniket here." /></a></h1>
                    <nav class="g two-thirds portable-one-whole flexbox__item navbar">
                        <ul class="nav nav--block portable-nav--stacked">
                            <li><a href="/">Home</a></li>
                            <li><a href="/about-me">About Me</a></li>
                            <li><a href="/speaking">Speaking</a></li>
                            <li><a href="/archive">Archive</a></li>
                        </ul>
                    </nav>
                    <div class="g two-thirds portable-one-whole flexbox__item">
                        <p class="islet about-me">I'm <strong>Aniket</strong>. I love to code, listen to music and I even write free-verses at times. A majority of my work is <em>writing syntax for design</em>.</p>
                    </div>
                    <p rel="google-authorship" class="accessibility">By Aniket Pant</p>
                </header> <!-- header -->
            </div>
        </div> <!-- header-container -->

        <div class="main-container gw">
            <div class="wrapper">
                <section class="g one-whole" role="main">
                <div class="post ">
	<header class="g one-quarter portable-one-whole post--header">
  		<h1 class="post_title">I was forced to change my password</h1>
  		<div class="meta"><date class="date">Posted on 14 April 2012</date><br/>Under <span class="category">notes</a><br/>Tagged </span><span class="tags">Password and Security</span></div>
      <div class="share island">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="aniket_pant" data-related="aniket_pant">Tweet</a>
        <div class="g-plusone" data-size="medium"></div>
        <div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
      </div>
      <div id="boastful"></div>
	</header><!-- post-header -->
	<div class="g three-quarters portable-one-whole">
		<article class="post--content">
	  	<p><img src="http://i2.wp.com/3.bp.blogspot.com/-x6YY45P97xo/TgzZyb9nh9I/AAAAAAAAANs/9v41dOZAgH0/s1600/gr_lockout.jpg?resize=256%2C236" alt="Locked Out" title="Locked Out" /> 
2 days back, I was testing a feature for <a href="https://github.com/aniketpant/igniteplate" title="Igniteplate on Github">igniteplate</a> and because of just one mail, I locked down my Google account for myself.</p>

<p>I was testing account verification by email and I used my primary google account for that. This turned out to be the worst thing I could do. Even though I created a new app password for SMTP access, and everything was going well. Then I registered a new user using my app and a mail was sent to my account.</p>

<p>So far, it was all good and then Google signed me out and the next time I logged in, it said that my account showed suspicious activity. Then I had to change my password. <strong>Forcefully!</strong> Yes, I had to do it.</p>

<p>I made the change and logged in again and then when I tried to access my Google + profile, it didn’t budge. It kept on saying incorrect password. Now I had no way out other than using the forgot password service. I went ahead and clicked the button. The next page welcomed me with some options and I said that I had my phone. But Google, didn’t send me any verification code. Instead, it wanted me to answer my security question or reset my password using my alternate email. I didn’t know my answer, so the second question was remaining.</p>

<p>My alternate account couldn’t be accessed using webmail, so I had to set up a new mail forwarding to another account.</p>

<p>After a long and irritation experience, I could finally change my password, and then I was denied for choosing my old password because of policies.</p>

<p>The lesson I learn from this little experience is to never use your primary to test your application (even if you wish to just send one mail). And 2-step authentication can create more problems.</p>

  
		</article><!-- post-content -->
		<footer class="post--footer"></footer><!-- post-footer -->
    <section class="meta--info island">
      <p class="lead">
        Hey, you just went through <em><span class="highlight">316</span></em> words written by Aniket.<br/><br/>If you liked them, then you should definitely follow him on twitter too. He would be excited to know that you like his work.
      </p>
      <a href="https://twitter.com/aniket_pant" class="twitter-follow-button" data-show-count="false">Follow @aniket_pant</a>
    </section>
  </div>
</div><!-- post -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="/assets/js/jquery.boastful.js"></script>
<script src="/assets/js/rainbow-custom.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    $('#boastful').boastful({
        empty_message: '<p>Bah! Why ain\'t anyone tweeting this.</p>'  
    });
  });
</script>
                </section>
            </div>
        </div> <!-- main-container -->

        <div class="footer-container gw">
            <div class="wrapper">
                <footer class="g one-whole text--center" role="contentinfo">
                    <a href="https://plus.google.com/114828599949215633124?rel=author" class="accessibility">Google +</a>
                    <p><a href="http://twitter.com/aniket_pant">@aniket_pant</a><span class="subtle">&nbsp;/&nbsp;Since 2010&nbsp;/&nbsp;</span><a href="/colophon">Colophon</a></p>
                </footer> <!-- footer -->
            </div>
            <div class="g one-whole zen-space full-width"></div>
        </div> <!-- footer-container -->

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-23477947-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

        <!-- Typekit Fonts -->
        <script type="text/javascript">
          (function() {
            var config = {
              kitId: 'rsd5dqz',
              scriptTimeout: 3000
            };
            var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
          })();

          (function(doc, script) {
            var js, 
                fjs = doc.getElementsByTagName(script)[0],
                frag = doc.createDocumentFragment(),
                add = function(url, id) {
                    if (doc.getElementById(id)) {return;}
                    js = doc.createElement(script);
                    js.src = url;
                    id && (js.id = id);
                    frag.appendChild( js );
                };
                
              // Google+ button
              add('http://apis.google.com/js/plusone.js');
              // Facebook SDK
              add('//connect.facebook.net/en_US/all.js#xfbml=1&appId=465363156848461', 'facebook-jssdk');
              // Twitter SDK
              add('//platform.twitter.com/widgets.js');

              fjs.parentNode.insertBefore(frag, fjs);
          }(document, 'script'));
        </script>

    </body>
</html>
